ResultStudioWPF/Views/Windows/MainWindow.xaml

<Window
  x:Class="ResultStudioWPF.Views.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:userControls="clr-namespace:ResultStudioWPF.Views.UserControls"
  Title="Results view"
  Width="1280"
  Height="800"
  MinWidth="1280"
  MinHeight="800"
  DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
  mc:Ignorable="d">
  <Grid Name="MainGrid">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="25" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Name="Column1"
        Width="*" />
      <ColumnDefinition
        Name="Column2"
        Width="*" />
      <ColumnDefinition
        Name="Column3"
        Width="*" />
      <ColumnDefinition
        Name="Column4"
        Width="*" />
      <ColumnDefinition
        Name="Column5"
        Width="2*" />
      <ColumnDefinition
        Name="Column6"
        Width="2*" />
    </Grid.ColumnDefinitions>

    <userControls:SettingsView
      Grid.Row="0"
      Grid.RowSpan="4"
      Grid.Column="0"
      Grid.ColumnSpan="2" />
    <!--
        <views:ResultsView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>-->
    <userControls:DataView
      Grid.Row="0"
      Grid.RowSpan="4"
      Grid.Column="2"
      Grid.ColumnSpan="2" />
    <userControls:DataChartView
      Grid.Row="0"
      Grid.RowSpan="4"
      Grid.Column="4"
      Grid.ColumnSpan="2" />


    <StatusBar
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="6">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem>
        <TextBlock
          Name="errorCount"
          Text="{Binding ErrorCount, StringFormat={}{0} of failed frames}" />
      </StatusBarItem>
      <Separator Grid.Column="1" />
      <StatusBarItem Grid.Column="2">
        <TextBlock Text="{Binding FilePath}" />
      </StatusBarItem>
      <Separator Grid.Column="3" />
      <StatusBarItem Grid.Column="4">
        <Grid>
          <ProgressBar
            Name="ProgressBarStatus"
            Width="90"
            Height="16"
            IsIndeterminate="{Binding ProgressBarIsIndetermined}"
            Maximum="60"
            Value="{Binding ProgressBarValue}" />
          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding ElementName=ProgressBarStatus, Path=Value, StringFormat={}{0:0} items}" />
        </Grid>
      </StatusBarItem>
    </StatusBar>
    <!-- <TextBox AcceptsReturn="True" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" />-->
  </Grid>
</Window>
