ResultStudioWPF/Views/DataView.xaml

<UserControl x:Class="ResultStudioWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResultStudioWPF.Views"
             xmlns:converters="clr-namespace:ResultStudioWPF.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding  Source={StaticResource Locator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:MeasurementToBrushConverter x:Key="MeasurementToBrushConverter" />
            <converters:IsOddConverter x:Key="IsOddConverter" />

            
        </Grid.Resources>
        
        <DataGrid 
            x:Name="subframeDataGrid"
            Margin="0,20,0,20"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataSet}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MeasurementNumber, Converter={StaticResource IsOddConverter}}" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeasurementNumber}"
                                    Width="2*"
                                    Header="Measurement"/>
                <DataGridTextColumn Binding="{Binding AxisName}"
                                    Header="Axis"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Value, StringFormat={}{0:#.000}}"
                                    Header="Value"
                                    Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MeasurementToBrushConverter}" >
                                        <Binding Path="Value" />
                                        <Binding Path="AxisName" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
