ResultStudioWPF/Views/DataView.xaml

<UserControl x:Class="ResultStudioWPF.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResultStudioWPF.Views"
             xmlns:converters="clr-namespace:ResultStudioWPF.Views.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding  Source={StaticResource Locator}, Path=SettingsViewModel}">
    <Grid>
        <Grid.Resources>
            
            <converters:MeasurementToBrushConverter x:Key="MeasurementToBrushConverter" />  <!-- Not in use anymore, this is the converter approach for cell background -->
            <converters:IsOddConverter x:Key="IsOddConverter" />

            <!-- Tooltip error style -->
            <Style TargetType="{x:Type ToolTip}" x:Name="ErrorTooltipStyle">
                <!-- <Setter Property="OverridesDefaultStyle" Value="True" /> -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}" >
                            <StackPanel Background="LightBlue">
                                <WrapPanel>
                                    <Image Source="/ResultStudioWPF;component/Images/red_round_error_warning_icon.png" Margin="0,0,5,0" Width="25" Height="25" />
                                    <TextBox Background="LightBlue" Width="300" TextWrapping="WrapWithOverflow" Text="{TemplateBinding ToolTip.Content}" />
                                </WrapPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- Cell error style -->
            <Style x:Key="CellErrorStyle" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="OrangeRed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            
            
        </Grid.Resources>
        
        <DataGrid 
            x:Name="subframeDataGrid"
            Margin="0,20,0,20"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataSet}">
            <DataGrid.RowStyle>
                <!-- Row background coloring template -->
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MeasurementNumber, Converter={StaticResource IsOddConverter}}" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MeasurementNumber, ValidatesOnNotifyDataErrors=True}"
                                    Width="2*"
                                    Header="Measurement"
                                    />
                <DataGridTextColumn Binding="{Binding AxisName}"
                                    Header="Axis"
                                    Width="*"/>
                <DataGridTextColumn Binding="{Binding Value, StringFormat={}{0:#.000}, ValidatesOnNotifyDataErrors=True}"
                                    ElementStyle="{StaticResource CellErrorStyle}"
                                    Header="Value"
                                    Width="2*">
                    
                </DataGridTextColumn>
                                        
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MeasurementToBrushConverter}" >
                                        <Binding Path="Value" />
                                        <Binding Path="AxisName" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>

