ResultStudioWPF/MainWindow.xaml

<Window x:Class="ResultStudioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultStudioWPF"
        xmlns:views="clr-namespace:ResultStudioWPF.Views"
        mc:Ignorable="d"
        Title="Results view" Height="800" Width="1280"
        MinWidth="1280"
        MinHeight="800"
        DataContext="{Binding  Source={StaticResource Locator}, Path=SettingsViewModel}">
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Column1" Width="*" />
            <ColumnDefinition Name="Column2" Width="*" />
            <ColumnDefinition Name="Column3" Width="*" />
            <ColumnDefinition Name="Column4" Width="*" />
            <ColumnDefinition Name="Column5" Width="2*" />
            <ColumnDefinition Name="Column6" Width="2*" />
        </Grid.ColumnDefinitions>

        <views:SettingsView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
<!--
        <views:ResultsView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
-->
        <views:DataView Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <views:DataChartView Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

            
            <StatusBar Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="6">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="c:\path\of\current\file.txt" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
           <!-- <TextBox AcceptsReturn="True" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged" />-->
    </Grid>
</Window>
