ResultStudioWPF/Views/UserControls/SettingsView.xaml

<UserControl
  x:Class="ResultStudioWPF.Views.UserControls.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gui="http://reusabletheme.com/2019/ui/wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="900"
  d:DesignWidth="300"
  DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <!--  Error Template to change the default behaviour  -->
    <ControlTemplate x:Key="ErrorTemplate">
      <StackPanel>
        <!--  Placeholder for the TextBox itself  -->
        <AdornedElementPlaceholder x:Name="textBox" />
        <ItemsControl ItemsSource="{Binding}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Foreground="Red"
                Text="Value must be a number" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ControlTemplate>

  </UserControl.Resources>
  <Grid>
    <StackPanel Margin="10,0,10,10">
      <GroupBox
        x:Name="DataImportGroupBox"
        VerticalAlignment="Top"
        Header="Select data source">
        <StackPanel Margin="10,10,10,10">
          <Button
            x:Name="Button1"
            Height="30.019"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Command="{Binding ImportDataFromFileCommand}"
            Content="Select file to import" />
          <Button
            x:Name="Button2"
            Height="30.019"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Command="{Binding CreateRandomMeasurementDataClickCommand}"
            Content="Generate random data" />
        </StackPanel>
      </GroupBox>
      <GroupBox
        x:Name="DataToleranceGroupBox"
        Margin="10,10,10,0"
        VerticalAlignment="Top"
        Header="Data tolerance">
        <StackPanel Margin="10">
          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">X-axis tolerance:</Label>
            <TextBox
              Width="40"
              Height="20"
              DockPanel.Dock="Right"
              Text="{Binding ElementName=XAxisToleranceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              TextAlignment="Right" />
            <Slider
              Name="XAxisToleranceSlider"
              IsSnapToTickEnabled="True"
              Maximum="150"
              TickPlacement="BottomRight"
              Value="{Binding XAxisTolerance}" />
          </DockPanel>

          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Y-axis tolerance:</Label>
            <TextBox
              Width="40"
              Height="20"
              DockPanel.Dock="Right"
              Text="{Binding ElementName=YAxisToleranceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              TextAlignment="Right" />
            <Slider
              Name="YAxisToleranceSlider"
              IsSnapToTickEnabled="True"
              Maximum="150"
              TickFrequency="1"
              TickPlacement="BottomRight"
              Value="{Binding YAxisTolerance}" />
          </DockPanel>

          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Z-axis tolerance:</Label>
            <TextBox
              Width="40"
              Height="20"
              DockPanel.Dock="Right"
              Text="{Binding ElementName=ZAxisToleranceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              TextAlignment="Right" />
            <Slider
              Name="ZAxisToleranceSlider"
              IsSnapToTickEnabled="True"
              Maximum="150"
              TickFrequency="1"
              TickPlacement="BottomRight"
              Value="{Binding ZAxisTolerance}" />
          </DockPanel>
        </StackPanel>
      </GroupBox>

      <GroupBox
        x:Name="DataReferenceGroupBox"
        Margin="10,10,10,0"
        VerticalAlignment="Top"
        Header="Data reference values">
        <StackPanel Margin="10">
          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">X-axis reference:</Label>
            <TextBox
              Width="50"
              Height="20"
              DockPanel.Dock="Right"
              Text="{Binding XAxisReference, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
              TextAlignment="Right"
              Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
          </DockPanel>

          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Y-axis reference:</Label>
            <TextBox
              Width="50"
              Height="20"
              DockPanel.Dock="Right"
              Text="{Binding YAxisReference, UpdateSourceTrigger=PropertyChanged}"
              TextAlignment="Right"
              Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
          </DockPanel>

          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Z-axis reference:</Label>
            <TextBox
              Width="50"
              Height="20"
              DockPanel.Dock="Right"
              Text="{Binding ZAxisReference, UpdateSourceTrigger=PropertyChanged}"
              TextAlignment="Right"
              Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
          </DockPanel>
        </StackPanel>
      </GroupBox>
      <GroupBox
        x:Name="DataResultsGroupBox"
        Height="Auto"
        Margin="10,10,10,0"
        VerticalAlignment="Top"
        Header="Results of the current dataset">
        <StackPanel Margin="10,10,10,10">

          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Maximum x-axis variance:</Label>
            <TextBlock
              Margin="0,7,0,10"
              DockPanel.Dock="Right"
              Text="{Binding XVariance, StringFormat={}{0:#.00}}"
              TextAlignment="Right" />
          </DockPanel>
          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Maximum y-axis variance:</Label>
            <TextBlock
              Height="20"
              Margin="0,7,0,10"
              DockPanel.Dock="Right"
              Text="{Binding YVariance, StringFormat={}{0:#.00}}"
              TextAlignment="Right" />
          </DockPanel>
          <DockPanel
            Height="40"
            VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Maximum z-axis variance:</Label>
            <TextBlock
              Height="20"
              Margin="0,7,0,10"
              DockPanel.Dock="Right"
              Text="{Binding ZVariance, StringFormat={}{0:#.00}}"
              TextAlignment="Right" />
          </DockPanel>

        </StackPanel>
      </GroupBox>
    </StackPanel>

  </Grid>
</UserControl>
